MONGODB_URL= mongodb+srv://shinsei:Bankai33283982=@mern-movies.lutxp6c.mongodb.net/?retryWrites=true&w=majority
PORT= 5000
TOKEN_SECRET= yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_API_KEY=a55e63c24978914e7a5cddb978544e0d